# MicroService_POC

nttoa-welcome-svc/: Dockerfile  README.md  pom.xml
nttoa-welcome-svc/nttoa-welcome-api/: pom.xml
nttoa-welcome-svc/nttoa-welcome-api-it/: README.md  pom.xml
nttoa-welcome-svc/nttoa-welcome-api-it/src/test/java/cucumber/tests/: AbstractContextStepDefs.java  RESTSetupStepDefs.java
nttoa-welcome-svc/nttoa-welcome-api-it/src/test/java/cucumber/tests/config/: SpringConfig.java
nttoa-welcome-svc/nttoa-welcome-api-it/src/test/resources/: fruitsalad.it.yml  fruitsalad.local.yml  fruitsalad.st.yml  fruitsalad.yml  logback-fruit-salad.xml
nttoa-welcome-svc/nttoa-welcome-api-it/src/test/resources/cucumber/featurefiles/: Actuator.feature  WelcomeMessage.feature
nttoa-welcome-svc/nttoa-welcome-api/src/main/java/com/giffgaff/nttoawelcome/: Application.java
nttoa-welcome-svc/nttoa-welcome-api/src/main/java/com/giffgaff/nttoawelcome/config/: MetricsConfig.java
nttoa-welcome-svc/nttoa-welcome-api/src/main/java/com/giffgaff/nttoawelcome/metrics/: MetricsService.java
nttoa-welcome-svc/nttoa-welcome-api/src/main/java/com/giffgaff/nttoawelcome/model/: WelcomeMessage.java
nttoa-welcome-svc/nttoa-welcome-api/src/main/java/com/giffgaff/nttoawelcome/web/resource/: WelcomeResource.java
nttoa-welcome-svc/nttoa-welcome-api/src/main/resources/: application-local.yml  application-prd.yml  application-stg.yml  application.yml  bootstrap.yml  build-info.yml  logback-rpm.xml  logback-spring.xml
nttoa-welcome-svc/nttoa-welcome-api/src/test/java/com/giffgaff/nttoawelcome/: AbstractApiIntegrationTest.java  BuildInfoApiIntegrationTest.java
nttoa-welcome-svc/nttoa-welcome-api/src/test/resources/: application-test.yml  build.info.test.yml  logback-test.xml
nttoa-welcome-svc/nttoa-welcome-api/src/test/resources/expectedResponses/: buildInfo.json
