<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.giffgaff</groupId>
    <artifactId>microservice-api-parent</artifactId>
    <version>2.41.0</version>
    <relativePath></relativePath>
  </parent>

  <packaging>${packaging.type}</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.giffgaff.nttoawelcome</groupId>
  <artifactId>nttoa-welcome-api</artifactId>
  <version>1.0.0</version>

  <name>nttoa-welcome-api</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>com.giffgaff</groupId>
      <artifactId>shared-resources</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>


    <dependency>
      <groupId>com.giffgaff</groupId>
      <artifactId>microservice-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.giffgaff</groupId>
          <artifactId>microservice-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>setup</id>
      <activation>
        <property>
          <name>init</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!--add any required plugins in here-->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
